Given a non-empty string s and a dictionary wordDict containing a list of non-empty words, determine if s can be segmented into a space-separated sequence of one or more dictionary words.

Note:

The same word in the dictionary may be reused multiple times in the segmentation.
You may assume the dictionary does not contain duplicate words.
Example 1:

Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".
------------------------------------------------------------------------------------------------------------------------------


class Solution {
    Set<String> hset = new HashSet<String>();
    public boolean wordBreak(String s, List<String> wordDict) {
        if(wordDict.contains(s)) return true;
        if(hset.contains(s)) return false;
        for(String word : wordDict){
            if(s.startsWith(word) && wordBreak(s.substring(word.length()), wordDict)==true) return true;
        }
        hset.add(s);
        return false;
        
        
        
    }
}